{
  "name": "react-tabindex-loop",
  "version": "1.0.0",
  "description": "Creates a guarded loop of tab elements. Ideal for managing tabbing within modals and popups. This does not manage removing focus from the loop. You should manually handle that depending on your use-case.",
  "main": "src/index.js",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "@rollup/plugin-replace": "^2.3.1",
    "prop-types": "^15.7.2",
    "rollup": "^1.31.1",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  },
  "peerDependencies": {
    "react": "^16.13.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dan-diaz/react-tabindex-loop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dan-diaz/react-tabindex-loop/issues"
  },
  "homepage": "https://github.com/dan-diaz/react-tabindex-loop#readme",
  "dependencies": {}
}
